DATABASE_URL=postgresql://postgres:Hallo.123!!x!@db.avoeqazbmqmnesucrydm.supabase.co:5432/postgres

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret

DISCORD_CLIENT_ID="1071296651039342662"
DISCORD_CLIENT_SECRET="gTITBj3Fm5dlyCqLydGUPyZl7Jh0BkAh"